<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Climate Change | News</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <style>
            body {
                background-image: url(images/news.jpg);
            }
            .newshead {
            font-size: 210%;
            }

            #news_pic_1,
            #news_pic_2,
            #news_pic_3,
            #news_pic_4,
            #news_pic_5,
            #news_pic_6 {
                float: left;
                margin-right: 1.5em;
                margin-bottom: 2.5em;
                width: 40%;
            }

            .news2,
            .news3,
            .news4,
            .news5,
            .news6,
            .more_link {
                clear: left;
            }

            hr {
                height: 5px;
                border-width: 0;
                color: black;
                background-color: black;
                margin: 2em 0 3em 0;
            }

            .news_box p {
                font-size: 115%;
                line-height: 180%;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <header>
            <!-- Header Logo -->
            <div id="logo_div"><img src="images/360_F_573969248_rkDRwe3jOYGENhrF8tlVw7GFHqSXxq3j.jpg" alt="Global Warming Logo" id="logo"></div>

            <!-- Links -->
            <!-- Link 1 - Home -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="index.html" class="links">
                        <p><i class="ri-home-2-fill"></i> &nbsp;Home</p>
                    </a>
                </span>
            </div>

            <!-- Link 2 - Effects -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="effects.html" class="links">
                        <p><i class="ri-article-fill"></i> &nbsp;Effects</p>
                    </a>
                </span>
            </div>

            <!-- Link 3 - Solutions -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="solutions.html" class="links">
                        <p><i class="ri-tools-fill"></i> &nbsp;Solutions</p>
                    </a>
                </span>
            </div>

            <!-- Link 4 - News -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="news.html" class="links">
                        <p><i class="ri-newspaper-fill"></i> &nbsp;News</p>
                    </a>
                </span>
            </div>

            <!-- Link 5 - News -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="donation.html" class="links">
                        <p><i class="ri-newspaper-fill"></i> &nbsp;Donation</p>
                    </a>
                </span>
            </div>

            <!-- Link 6 - Contact -->
            <div class="nav_items">
                <span class="nav_linkbox">
                    <a href="contact.html"class="links">
                        <p><i class="ri-phone-fill"></i> &nbsp;Contact</p>
                    </a>
                </span>
            </div>
        </header>
        
        <!-- Spacing -->
        <div class="spacer">
            &nbsp;
        </div>

        <main>
            <!-- News -->
            <section>
                <div class="news_box">
                    <!-- News 1 -->
                    <div class="news1">
                        <h1 class = "newshead">Support Climate Action: Donate Today!</h3>
                        <img src="images/donation.jpg" alt="News 1" id="news_pic_1"> 
                        <p>Your contribution can make a significant difference in the fight against climate change. By donating to initiatives dedicated to climate action, you can support vital projects aimed at reducing greenhouse gas emissions, protecting ecosystems, promoting renewable energy adoption, and building climate resilience in vulnerable communities. Every dollar you donate helps fund research, advocacy efforts, and on-the-ground projects that are essential for mitigating the impacts of climate change and safeguarding our planet for future generations. Join us in taking meaningful action to address one of the most pressing challenges of our time by making a donation today. Together, we can create a more sustainable and resilient world for all.</p>
                    </div>
            </section>
            <section>
                <div class="news_box">
                    <!-- News 1 -->
                    <div class="news1">
                        <!-- <h1 class = "newshead">Support Climate Action: Donate Today!</h3> -->
                        <!-- <img src="images/donation.jpg" alt="News 1" id="news_pic_1">  -->
                        <p>Take action on climate change: Donate now! Your contribution funds crucial projects reducing emissions, protecting ecosystems, and building resilience. Every dollar counts. Join us in creating a sustainable future for generations to come. Donate today!</p> 
                    </div>
                    <a class="button" href="https://donate.edf.org/give/383962/?ub_tg=57&ub_o=1&ub_cta=6&utm_source=google&utm_campaign=edf_none_pd_acq&utm_medium=search&utm_id=1641232378&wave_code=32&isc=M322A76&gclid=Cj0KCQiA_c-OBhDFARIsAIFg3eyzfXQx9kIl0sWQs1TTXdfrzB0Tpyv1bUIjJ2bZj-jNpYPPcIJae6oaAlnwEALw_wcB&gclsrc=aw.ds#!/donation/checkout?c_src=1641232378&c_src2=google%7C%7Csearch%7C%7Cedf_none_pd_acq">Donate Here</a>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            &copy; Climate Change| <em>"Save earth today to survive tomorrow."</em>
        </footer>
    </body>
</html>